ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ChatApp.ViewModels"
        Title="Chat Application"
        Width="800"
        Height="600"
        Background="#202020">
    <Window.DataContext>
        <vm:ChatViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard x:Name="ChatFadeStoryboard">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ChatItemsControl"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  User List  -->
            <RowDefinition Height="*" />
            <!--  Chat Area  -->
            <RowDefinition Height="Auto" />
            <!--  Input Area  -->
        </Grid.RowDefinitions>

        <!--  User List Panel  -->
        <DockPanel Grid.Row="0"
                   Margin="5"
                   Background="#333333">
            <ListBox HorizontalAlignment="Center"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding Users}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                     Style="{StaticResource UserListStyle}">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource UserIconHoverStyle}" TargetType="ListBoxItem" />
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="50"
                                Height="50"
                                Margin="5"
                                Background="#202020"
                                BorderBrush="Aqua"
                                BorderThickness="2"
                                CornerRadius="25">
                            <Grid>
                                <Image Width="40"
                                       Height="40"
                                       Margin="5"
                                       Source="{Binding Icon}" />
                                <Border Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="Red"
                                        CornerRadius="10">
                                    <TextBlock Padding="2,1"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               Text="{Binding UnreadMessagesCount}"
                                               TextAlignment="Center"
                                               Visibility="{Binding UnreadMessagesCount, Converter={StaticResource GreaterThanZeroConverter}}" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!--  Main Chat Area  -->
        <Grid Grid.Row="1" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          Style="{StaticResource CustomScrollViewerStyle}"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ChatItemsControl" ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Image Width="30"
                                       Height="30"
                                       Margin="5,0"
                                       Source="{Binding SenderIcon}" />
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"
                                               Foreground="White"
                                               Text="{Binding SenderName}" />
                                    <TextBlock FontStyle="Italic"
                                               Foreground="Gray"
                                               Text="{Binding TimeSent}" />
                                    <TextBlock MaxWidth="400"
                                               Foreground="White"
                                               Text="{Binding Content}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <!--  Message Input and Send Button  -->
        <DockPanel Grid.Row="2"
                   Height="50"
                   Margin="10"
                   Background="#202020">
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Message Input Box  -->
                <TextBox Grid.Column="0"
                         Height="Auto"
                         Margin="10,0,10,0"
                         AcceptsReturn="True"
                         Background="#1E1E1E"
                         Foreground="White"
                         Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <!--  Send Button  -->
                <Button Grid.Column="1"
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        Command="{Binding SendMessageCommand}"
                        Foreground="White"
                        Style="{StaticResource HoverButtonStyle}">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="&#xE122;" />
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
